SPOTIFY_ID=351331997f7e4e169babddb4c1c4a058
SPOTIFY_SECRET=a6b28c0699944fb8b92af6b3db66db1e


TWITTER_CONSUMER_KEY=Fahou0fXl4PgjFiyZ0ztffaIC
TWITTER_CONSUMER_SECRET=woo2GslLTUu9dO0Ba3twBnaZIyJ2eQDskrwws2V2sE2W8kJH9x
TWITTER_ACCESS_TOKEN_KEY=985647686492844033-NlrD8e2BPcmNJOBAez2N4DvGTqgnAHj
TWITTER_ACCESS_TOKEN_SECRET=3QnoOxznkQsC4DZ8QIofkv7D1S2dn5rVUtPUyrrcGB1Sw